<html>
    <head>
        <title>Paradise Blue Charters | Turks &amp; Caicos</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <nav class="main-menu">
                <ul>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/charters.html">Charters</a></li>
                    <li><a href="/index.html"><img src="img/logo_t.png"></a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="main-img"></div>
        </section>
        <section>
            <h3 class="page-title">About Us</h3>
            <article class="text-long">
                <p>Paradise Blue Charters is a full service Boat Charter that specializes in fishing the incredible waters of Providenciales, Turks and Caicos.  We provide a customized experience in some of the most beautiful and productive fishing grounds in the world. Paradise Blue Charters limits its Charters to 8 people max so you get a very personal excursion.  We operate a 31 foot Mako Center Console Fishing Boat equipped with state of the art equipment and an on board toilet. Our Captain has been fishing these waters for over 10 years and is one of the most successful fishermen on the island.</p>
                <p>Paradise Blue Charters offers a variety of fishing options; Deep Sea Fishing for species such as Marlin, Sailfish, Tuna, Mahi Mahi, Wahoo and Barracuda to name a few. Bottom Reef fishing for Grouper, Snapper, Cobia, shark, and many many more.</p>
                <p>Paradise Blue Charters is the only Charter in TCI that offers the guarantee “If you don’t catch a fish, you don’t pay” on their bottom reef fish charters.</p>

                <p>Paradise Blue Charters also offers snorkeling excursions where you and your family and friends can snorkel in some of the most beautiful waters in the world. You may even have the opportunity to catch some conch or even lobster for dinner.</p> 
                <p>Our boat Captain can find a secluded, postcard worthy beach and cook up your catch gourmet style. Not many people ever get to experience this type of excursion during their lives and Paradise Blue Charters can offer it on a daily basis (with advanced notice).</p>
                
                <p>Paradise Blue Charters will cater to whatever boat excursion you desire. Whether it’s a fishing trip for giant Marlin, a snorkeling trip for conch and lobster, or just a champagne cruise out across some of the most beautiful reefs you’ve ever seen. We are in the business of creating lifelong memories most people only read about in travel magazines.</p>
            </article>
        </section>
        <footer>
            <nav class="site-map">
                <ul>
                    <li><a href="/index.html">home</a></li>
                    <li><a href="/about.html">about us</a></li>
                    <li><a href="/charters.html">charters</a></li>
                    <li><a href="/gallery.html">gallery</a></li>
                    <li><a href="/contact.html">contact us</a></li>
                </ul>
            </nav>
            <h5 class="icon-social"></h5>
            <h5 class="icon-social"></h5>
            <h5 class="icon-social"></h5>
            <h6>copyright 2015 Paradise Blue Charters - Turks and Caicos Islands, Providenciales</h6>
        </footer>
    </body>
</html>