<html>
    <head>
        <title>Paradise Blue Charters | Turks &amp; Caicos</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <nav class="main-menu">
                <ul>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/charters.html">Charters</a></li>
                    <li><a href="/index.html"><img src="/img/logo_t.png"></a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section>
            
        </section>
    </body>
</html>