<html>
    <head>
        <title>Paradise Blue Charters | Turks &amp; Caicos</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <nav class="main-menu">
                <ul>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/charters.html">Charters</a></li>
                    <li><a href="/index.html"><img src="/img/logo_t.png"></a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="video-viewport">
                <video class="main-vid"
                       preload="auto" 
                       autoplay="true"
                       muted="true"
                       loop="true">
                    <source src="../img/vid/bg-video-web.webm" type='video/webm' />
                </video>
                <div class="overlay-words">
                    <article class="subtitle">
                        <h2>Custom charter experience through the most beautiful fishing grounds in the world.</h2>
                    </article>
                    <a class="button-mid" href="#/">Make a Reservation</a>
                </div>
            </div>
        </section>
    </body>
</html>
